.bottom-btns {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background-color: #fff;
  border-top: 1px solid #e9e9e9;
  > button:first-child {
    margin-right: 10px;
  }
}

.container {
  .list-wrap {
    margin-top: 5px;
    padding: 10px 10px 0;
    background-color: #fff;
  }

  .btn-group {
    margin-bottom: 10px;
  }
  .icon-download {
    font-size: 24px;
    cursor: pointer;
    &:hover {
      color: #4c83b3;
    }
  }
}
