.inputValue {
  width: 220px;
}
.content {
  // margin-top: 10px;
  padding: 10px;
  background: #fff;
  .customizeDisplay {
    cursor: pointer;
  }
  .tableTop {
    padding: 10px 0;
  }
}
.columnsnone {
  display: none;
}
