.ChartsBox {
  position: relative;
  width: 390px;
  height: 190px;
  margin-bottom: 20px;
  background-size: 100%;
  border-style: solid;
  border-width: 52px 43px;
  border-radius: 10px;
  border-image: url(@/assets/level-border.png) 32 37 stretch;
  // transform: scale(0.75);
  .content {
    position: absolute;
    top: -43px;
    left: -43px;
    width: 320px;
    height: 200px;
    .listBox {
      height: 200px;
      margin-left: 30px;
      .itemBox {
        position: relative;
        display: flex;
        align-items: center;
        width: 260px;
        .text {
          width: 120px;
          height: 30px;
          margin-right: 10px;
          color: #fff;
          font-size: 18px;
          font-family: 'Microsoft Yahei', Arial, sans-serif;
          line-height: 30px;
          text-align: right;
          opacity: 0.6;
        }
        .lineBox {
          width: 300px;
          height: 10px;
          background: none;
          border: 1px solid #f3f3fa;
          border-radius: 4px;
          .line {
            position: relative;
            display: block;
            width: 80%;
            height: 8px;
            margin-bottom: 8px;
            overflow: hidden;
            background: rgb(0, 186, 255);
            border-radius: 4px;
          }
        }
      }
    }
  }
}
