.dataSourceList {
  margin-right: 10px;
  background-color: #fff;
}
.tableData {
  height: calc(100vh - 206);
  min-height: 451px;
  padding: 5px;
  background-color: #fff;
}
.dataItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.active {
  background-color: #e3e3e3;
}
