.classifyTree {
  :global {
    .ant-tree li .ant-tree-node-content-wrapper {
      padding: 0 !important;
    }
  }
}
:global {
  .ant-tree li .ant-tree-node-content-wrapper {
    padding: 0 !important;
  }
}
.titleWraper:hover .hoverText {
  display: inline-block;
  margin: 1px 0 1px 5px;
  color: #10416c;
  border-radius: 3px;
}
