.customSearchArea {
  position: relative;
  height: 111px;
  background-color: #ffa;
}

.bulk {
  background-color: red;
}

.editArea {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 456px;
}
