/*
 * @Description: This is a English i18n for system management module.
 * @Author: dailinbo
 * @Date: 2019-11-21 16:17:40
 * @LastEditors  : dailinbo
 * @LastEditTime : 2020-01-13 15:41:42
 */
export default {
  'systemManagement.userMaintenance.userId': 'User ID',
  'systemManagement.userMaintenance.userName': 'User Name',
  'systemManagement.userMaintenance.name': 'Name',
  'systemManagement.userMaintenance.lockedStatus': 'Locked',
  'systemManagement.userMaintenance.disabled': 'Disabled',
  'systemManagement.userMaintenance.LastUpdateTime': 'Last Update Time',
  'systemManagement.userMaintenance.LastUpdateUser': 'Last Update User',
  'systemManagement.userMaintenance.menuUserGroup': 'Menu User Group',
  'systemManagement.userMaintenance.menuGroupName': 'Menu Group Name',
  'systemManagement.userMaintenance.alertUserGroup': 'Alert User Group',
  'systemManagement.userMaintenance.alertGroupName': 'Alert Group Name',
  'systemManagement.emailParameter.severIP': 'Sever IP',
  'systemManagement.emailParameter.port': 'Port',
  'systemManagement.emailParameter.senderEmailAddress': 'Sender email address',
  'systemManagement.emailParameter.senderEmailPassword': 'Sender email password',
  'systemManagement.emailParameter.forbidden': 'Forbidden',
  'systemManagement.systemParameters.parameterType': 'Parameter Type',
  'systemManagement.systemParameters.parameterKey': 'Parameter Key',
  'systemManagement.systemParameters.parameterValue': 'Parameter Value',
  'systemManagement.codeMaintenance.codeName': 'Code Name',
  'systemManagement.codeMaintenance.codeID': 'Code ID',
  'systemManagement.codeMaintenance.subitemId': 'Subitem ID',
  'systemManagement.codeMaintenance.subitem': 'Subitem',
  'systemManagement.codeMaintenance.subitemName': 'Subitem Name',
  'systemManagement.codeMaintenance.sequence': 'Sequence',
  'systemManagement.flowDesign.newFlowChart': 'New Flow Chart',
  'systemManagement.flowDesign.flowRelease': 'Release',
  'systemManagement.flowDesign.flowModify': 'Modify',
  'systemManagement.flowDesign.flowDelete': 'Delete',
  'systemManagement.flowDesign.flowImport': 'Import',
  'systemManagement.flowDesign.flowExport': 'Export',
  'systemManagement.flowConfig.flowName': 'Flow Name',
  'systemManagement.flowConfig.flowChart': 'Flow Chart',
  'systemManagement.template.templateName': 'Template Name',
  'systemManagement.template.templateId': 'Template ID',
  'systemManagement.template.templateType': 'Type',
  'systemManagement.template.templateTitle': 'Title',
  'systemManagement.template.templateContent': 'Content',
  'systemManagement.template.keyword': 'Key word',
  'systemManagement.userGroup.remark': 'Remark',
  'systemManagement.userGroup.groupMember': 'Group Member',
  'systemManagement.systemParameter.parameterType': 'Parameter Type',
  'systemManagement.systemParameter.note': 'Note',
  'systemManagement.auditLog.logDate': 'Log Time',
  'systemManagement.auditLog.updatedBy': 'Updated By',
  'systemManagement.auditLog.functionName': 'Function Name',
  'systemManagement.auditLog.tableName': 'Table Name',
  'systemManagement.auditLog.BITOCode': 'BI/TO Code',
  'systemManagement.auditLog.productCode': 'Product Code',
  'systemManagement.auditLog.effectiveDate': 'Effective Date',
  'systemManagement.auditLog.fieldUpdated': 'Field Updated',
  'systemManagement.auditLog.updateType': 'Update Type',
  'systemManagement.auditLog.before': 'Before',
  'systemManagement.auditLog.after': 'After',
  'systemManagement.dataProcessing.inspectData': 'Inspect Data',
  'systemManagement.dataProcessing.market': 'Market',
  'systemManagement.dataProcessing.alertName': 'Alert Name',
  'systemManagement.dataProcessing.numberOfAlert': 'Number Of Alert',
  'systemManagement.dataProcessing.bypass': 'Bypass',
  'systemManagement.dataProcessing.alertOwner': 'Alert Owner',
  'systemManagement.dataProcessing.submitterCode': 'Submitter Code',
  'systemManagement.dataProcessing.submitterName': 'Submitter Name',
  'systemManagement.dataProcessing.alertId': 'Alert Id',
};
