@import '~@/assets/css/variable.less';
:global {
  .proLayout .ant-select-selection,
  .ant-drawer-right .ant-select-selection,
  .ant-popover-inner-content .ant-select-selection {
    background-color: unset !important;
    border: 1px solid rgba(151, 154, 168, 1) !important;
    border: 1px solid transparent;
    border-radius: 1px;
  }
  .ant-radio-wrapper {
    display: block;
  }
}
.list-container {
  padding: 0 4px;
  :global {
    .ant-table-thead tr th {
      background-color: #fff;
    }
    .ant-table-tbody tr {
      &.active {
        color: #10416c;
        background: rgba(242, 246, 248, 1);
      }
    }
    .ant-list-bordered .ant-list-header {
      padding: 0;
    }
    .ant-input[disabled] {
      padding: 0;
      color: unset;
      background-color: #fff;
      border: none;
    }
    .ant-btn {
      width: auto;
      &:last-child {
        margin-right: 0;
      }
    }

    .ant-radio-button-wrapper {
      width: 85px;
      height: 30px;
      color: rgba(16, 65, 108, 1);
      font-weight: 500;
      font-size: 9px;
      font-family: Avenir, sans-serif;
      text-align: center;
      background: rgba(244, 244, 244, 1);
      border: none;
      border-radius: 2px;
    }
    .ant-radio-button-wrapper:first-child {
      border: none;
    }
    .ant-radio-group-solid
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: rgba(13, 135, 212, 1);
      border-radius: 2px;
      box-shadow: unset;
    }
    .proLayout .ant-input-disabled,
    .ant-drawer-right .ant-input-disabled,
    .ant-popover-inner-content .ant-input-disabled {
      background-color: #fff !important;
      border: none !important;
    }
    // .ant-input-affix-wrapper .ant-input-suffix {
    //     left: 8px;
    // }
    .ant-input-affix-wrapper .ant-input {
      // padding-left:28px;
      line-height: 30px;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      background-color: @borderColorBase;
    }
    .ant-form-item-label {
      width: 200px;
      text-align: left;
    }
    .ant-form-item-control-wrapper {
      display: inline-block;
      width: 240px;
    }
  }

  .list {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(166, 171, 173, 0.6);
  }
  .btns {
    margin: 10px 0;
    .btn-icon {
      color: #464c51 !important;
      font-size: 14px !important;
      vertical-align: middle;
    }
    .icon {
      font-size: 20px;
      vertical-align: middle;
      cursor: pointer;
      &:nth-child(2) {
        margin: 0 8px;
        font-size: 19px;
      }
    }
  }
}

.detail-container {
  margin-bottom: 20px;
  .tab-content {
    padding: 0 18px;
  }
  .fullscreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10050;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    overflow: hidden;
    background-color: #fff;
  }
  .ListBox {
    padding-bottom: 18px;
    :global {
      .ant-form-item {
        width: 440px;
        margin-bottom: 0 !important;
      }
      .ant-list-item {
        padding: 0;
      }
      .ant-list-split .ant-list-item:last-child {
        border-bottom: 1px solid #e8e8e8;
      }
    }

    .ListItem {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      p {
        width: 200px;
        margin: 0;
        margin-left: 5px;
      }
      p:nth-child(2) {
        width: 240px;
      }
    }
  }

  .detail-des {
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(166, 171, 173, 0.6);
    .fullscreen-icon {
      margin: 14px 14px 0 0;
      font-size: 22px;
      cursor: pointer;
    }
  }
  .detail-comment {
    background-color: #fff;
    .comment-list {
      min-height: 200px;
      max-height: 300px;
      margin: 0 0 18px;
      padding: 0 18px;
      overflow-y: auto;
    }
    .loading-more {
      text-align: center;
      > button {
        height: 30px;
      }
    }
    .comment-box {
      padding-top: 8px;
      background-color: #f6f9fa;
      > .txt {
        height: 100px;
      }
      .comment-commit {
        height: 46px;
        background-color: #fff;
      }
      .up-attachments {
        background-color: #eef1f4;
        .file-desc {
          display: flex;
          justify-content: space-between;
          padding: 4px 10px;
          color: #3d4a59;
          span:last-child {
            cursor: pointer;
            &:hover {
              color: #1e416c;
            }
          }
        }
        > ul {
          margin: 0;
          padding: 6px 16px;
          color: #464c51;
        }
      }
    }
  }

  .reportHistory {
    :global {
      .ant-table {
        border: 1px solid #d0d0d0;
      }
    }
  }
}
