.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 390px;
  height: 130px;
  background: none;
  border-style: solid;
  border-width: 20px 20px;
  border-image: url('https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/a7c93134c5e1440c58b1a7a3b675009b.png')
    20 20 stretch;
  > span {
    max-width: 50%;
    margin-right: 20px;
    color: #10416c;
    font-size: 20px;
    line-height: 1.2;
    word-break: break-all;
  }
  .count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 90px;
    margin-right: 30px;
    background-image: url(@/assets/images/border1.png);
    background-size: 100% 100%;
    pointer-events: auto;
    > span {
      color: #10416c;
      font-weight: bold;
      font-size: 48px;
    }
  }
  .countWithTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 90px;
    margin-right: 30px;
    // padding-left: 30px;
    background-image: url(@/assets/images/border1.png);
    background-size: 100% 100%;
    pointer-events: auto;
    > span {
      color: rgb(0, 192, 255);
      font-weight: bold;
      font-size: 34px;
    }
    > p {
      margin: 0;
      color: #10416c;
      font-size: 20px;
    }
  }
}
