.edit {
  position: relative;
  display: flex;
  width: 100%;
  height: 28px;
}

.dropSelect {
  position: absolute;
  right: 30px;
  align-items: center;
  width: calc(100% - 29px);
  height: 28px;
  background: #fff;
  border: 1px solid #ddd;
  transition: 0.2s;
  .valueBox {
    align-items: center;
    padding: 0 8px;
    line-height: 28px;
    cursor: pointer;
    //@include ellipsis; ...
    > i {
      position: absolute;
      top: 6px;
      right: 6px;
      color: #999;
    }
  }
}
.dropSelectMenu {
  position: absolute;
  top: 27px;
  left: -1px;
  z-index: 1;
  box-sizing: content-box;
  width: 100%;
  padding-bottom: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
  .dropSelectBtns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 26px;
    padding: 0 8px;
    span {
      color: $green;
      cursor: pointer;
    }
    > i {
      color: #999;
      font-size: 12px;
      cursor: pointer;
    }
  }
  .items {
    max-height: 200px;
    overflow: auto;
    .item {
      padding: 0 8px;
      line-height: 26px;
      cursor: pointer;
      transition: 0.2s;
      // @include ellipsis; ...
      &.active {
        background: lighten($green, 45%);
        &:hover {
          background: lighten($green, 45%);
        }
      }
      &:hover {
        background: lighten($green, 50%);
      }
    }
    .noData {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 26px;
      padding: 0 8px;
      color: #999;
    }
  }
}

.search {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  padding: 0 4px;
  border-bottom: 1px solid #ddd;
  input {
    height: 30px;
    padding: 0 6px;
    color: #999;
    font-size: 12px;
    background: transparent;
  }
  i {
    cursor: pointer;
  }
}

.hover {
  &:hover {
    color: $green !important;
  }
}
