.operation {
  a {
    margin-right: 10px;
  }
}
.inputValue {
  width: 220px;
}

.content {
  margin-top: 14.5px;
  background: #fff;
  .tableTop {
    padding: 10px 0;
  }
}
.title {
  color: #10416c;
  font-weight: 500;
  font-size: 16px;
}
