.rigthSideBar {
  &.layout {
    height: 100%;
  }
  .header {
    height: 30px;
    background-color: #f6f8fb;
    border-bottom: 1px #d6e2ec solid;
    .title {
      float: left;
      width: 170px;
      height: 100%;
      padding-left: 8px;
      color: #10416c;
      font-size: 14px;
      line-height: 30px;
    }
    .icon {
      float: left;
      width: 30px;
      height: 100%;
      border-left: 1px #d6e2ec solid;
    }
  }
  .content {
    background-color: #f6f8fb;
    :global {
      .ant-collapse-header {
        height: 18px;
        padding: 0 0 0 6px;
        font-size: 12px !important;
        line-height: 18px;
        background-color: #e7edf2;
        .ant-collapse-arrow {
          right: 6px;
        }
      }
      .ant-collapse-content-box {
        padding: 0 6px 0 6px;
        background-color: #f6f8fb;
      }
    }
  }
  .sider {
    background-color: #f6f8fb !important;
    border-left: 1px #d6e2ec solid;
  }
}
