.monitor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('@/assets/bgdark.png') no-repeat center;
}
.content {
  // position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // width: 100%;
  .alert_msg {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    .item {
      width: 24%;
    }
    .middle {
      flex: 1;
      margin: 0 20px;
    }
  }
}
.scrollTable {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 18px;
}

.lineHeader {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100%;
  height: 28px;
  overflow: hidden;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: rgb(0, 80, 179);
}

.lineHeader1 {
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100%;
  height: 34px;
  overflow: hidden;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: rgb(0, 80, 179);
}

.columnTitle {
  display: inline-block;
  overflow: hidden;
  color: #fff;
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  background-color: transparent;
}

.rowsContainer {
  width: 100%;
  height: 384px;
  // overflow: hidden;
  animation: columnScroll 8s infinite 1s running;
}

.rowContent {
  display: flex;
  align-items: center;
  height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgb(0, 59, 81);
  opacity: 1;
}

@keyframes columnScroll {
  0% {
    transform: translate3d(0, 0, 0);
  }
  12.5% {
    transform: translate3d(0, -48px, 0);
  }
  25% {
    transform: translate3d(0, -96px, 0);
  }
  37.5% {
    transform: translate3d(0, -144px, 0);
  }
  50% {
    transform: translate3d(0, -192px, 0);
  }
  62.5% {
    transform: translate3d(0, -240px, 0);
  }
  75% {
    transform: translate3d(0, -288px, 0);
  }
  87.5% {
    transform: translate3d(0, -336px, 0);
  }
  100% {
    transform: translate3d(0, -384px, 0);
  }
}
