.modifyDataSet {
  :global {
    .CodeMirror-hints {
      z-index: 999999;
    }
  }
}

.codeMirrorStyle {
  :global {
    .ant-form-item-control {
      border: 1px solid #d9d9d9;
    }
  }
  .tips {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 13px;
    border-top: 1px solid #d9d9d9;
    .desSpan {
      line-height: 1.5;
    }
    .buttCollection {
      display: flex;
      justify-content: flex-end;
      button {
        & + button {
          margin-left: 7px;
        }
      }
    }
  }
}

.inputCollection {
  display: flex;
  margin-bottom: 27px;
  &.title {
    margin-bottom: 10px;
  }
}

.valueName {
  width: 230px;
  margin-right: 20px;
}

.valueType {
  width: 230px;
  margin-right: 20px;
}

.value {
  flex: 1;
}
