.approvalAuditor {
  .contentBox {
    position: relative;
    display: flex;
    .leftBox {
      background: #f6f8fb;
    }
    .rightBox {
      width: 100%;
      min-height: calc(100vh - 200px);
      iframe {
        border: none;
      }
    }
  }
  :global {
    .ant-checkbox-wrapper {
      display: block;
    }
  }
}
