.dataProcessingWraper {
  // padding: 10px;
  // background: #fff;
  :global {
    .ant-table-wrapper {
      max-height: 440px;
    }
  }
  .chart {
    margin-top: 20px;
    padding: 0;
  }
}
.dataTableWraper {
  display: flex;
  padding: 10px;
  background: #fff;
  // width: 100%;
  .cutOff {
    height: inherit;
    margin: 0 10px;
    border-left: 1px solid #dadbdd;
  }
  .dataTable {
    flex: 0 0 50% !important;
  }
  .dataItemTable {
    flex: 0 0 50% !important;
  }
}
.dataEmptyWraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 440px;
  padding: 10px;
  background: #fff;
}
.dataProcessing {
  margin-top: 5px;
  padding: 10px;
  background: #fff;
}
.startProcessingBtn {
  display: inline-block;
  height: 36px;
  line-height: 36px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.startProcessingWraper {
  margin-top: 30px;
  padding: 0;
}

.dataprocessing-icon {
  display: block;
  font-size: 52px;
}
