export default {
  'alert-center.alert-id': 'ALERT ID',
  'alert-center.alert-type': 'ALERT TPYE',
  'alert-center.alert-timestamp': 'ALERT TIMESTAMP',
  'alert-center.trade-date': 'TRADE DATE',
  'alert-center.owner': 'OWNER',
  'alert-center.status': 'STATUS',
  'alert-center.items-total': 'ITEMS TOTAL',
  'alert-center.submission-time': 'Submission Time',
  'alert-center.submitter': 'Submitter',
  'alert-center.description': 'Description',
  'alert-center.handle-today': 'HANLE TODAY',
  'alert-center.action': 'ACTION',
  'alert-center.claim': 'CLAIM',
  'alert-center.close': 'CLOSE',
  'alert-center.export': 'EXPORT',
  'alert-center.alert-detail': 'Alert Detail',
  'alert-center.alert-item-list': 'Alert Item List',
  'alert-center.alert-lifecycle': 'Alert Lifecycle',
  'alert-center.comment-history': 'Comment History',
  'alert-center.phrase': 'Phrase',
  'alert-center.submit': 'Submit',
  'alert-center.download-all': 'Download All',
  'alert-center.delete-all': 'Delete All',
  'alert-center.attachment-des': 'Total {count} Attachments, About {size}',
};
