/*
 * @Des: alert center locale
 * @Author: iron
 * @Email: chenggang@szkingdom.com.cn
 * @Date: 2019-12-02 19:34:48
 * @LastEditors  : iron
 * @LastEditTime : 2019-12-19 12:19:13
 */
export default {
  'alert-center.alert-id': 'ALERT ID',
  'alert-center.alert-type': 'ALERT TYPE',
  'alert-center.alert-timestamp': 'ALERT TIMESTAMP',
  'alert-center.information-timestamp': 'TIMESTAMP',
  'alert-center.trade-date': 'TRADE DATE',
  'alert-center.owner': 'OWNER',
  'alert-center.status': 'STATUS',
  'alert-center.items-total': 'ITEMS TOTAL',
  'alert-center.submission-time': 'SUBMISSION TIME',
  'alert-center.submitter': 'SUBMITTER',
  'alert-center.submitter-code': 'SUBMITTER CODE',
  'alert-center.submitter-name': 'SUBMITTER NAME',
  'alert-center.description': 'ALERT DESCRIPTION',
  'alert-center.handle-today': 'HANLE TODAY',
  'alert-center.actions': 'ACTIONS',
  'alert-center.claim': 'CLAIM',
  'alert-center.close': 'CLOSE',
  'alert-center.assign': 'ASSIGN',
  'alert-center.export': 'EXPORT',
  'alert-center.market': 'MARKET',
  'alert-center.ep-name': 'EP NAME',
  'alert-center.task-id': 'TASK ID',
  'alert-center.ep-code': 'EP CODE',
  'alert-center.product-code': 'PRODUCT CODE',
  'alert-center.product-category': 'PRODUCT CATEGORY',
  'alert-center.enter-workflow': 'ENTER WORKFLOW',
  'alert-center.alert-detail': 'Alert Detail',
  'alert-center.information-detail': 'Information Detail',
  'alert-center.alert-item-list': 'Alert Item List',
  'alert-center.alert-lifecycle': 'Alert Lifecycle',
  'alert-center.comment-history': 'Comment History',
  'alert-center.phrase': 'Phrase',
  'alert-center.submit': 'Submit',
  'alert-center.download-all': 'Download All',
  'alert-center.delete-all': 'Delete All',
  'alert-center.attachement-list': 'Attachment List',
  'alert-center.attachment-des': 'Total {count} Attachments, About {size} KB',
  'alert-center.information-no': 'INFORMATION NO',
  'alert-center.information-type': 'INFORMATION TYPE',
  'alert-center.processing': 'PROCESSING',
  'alert-center.closed': 'CLOSED',
  'alert-center.invalid': 'INVALID',
  'alert-center.expiry-date': 'Expiry Date',
  'alert-center.effective-date': 'Effective Date',
  'alert-center.original-product-code': 'Original Product Code',
};
