@import '~@/assets/css/variable.less';
.content {
  padding: 10px;
  background: #fff;
  .tableTop {
    padding: 10px 0;
  }
}
.title {
  color: @primaryColor;
  font-weight: 500;
  font-size: 16px;
}
.userGroup {
  margin-top: 40px;
  color: @textColor;
  .groupTitle {
    margin: 0;
    padding-bottom: 14px;
    font-weight: 600;
    font-size: 15px;
  }
  .groupTitle::before {
    display: inline-block;
    width: 4px;
    height: 15px;
    margin-right: 5px;
    color: @errorColor;
    background-color: @errorColor;
    border: none;
    content: '';
  }
  .treeWraper {
    height: 300px;
    margin-bottom: 56px;
    overflow-y: auto;
  }
}
