:global {
  .ant-btn {
    width: auto;
  }
}

.container {
  padding: 20px 0;
  .btn-group {
    margin: 16px 0 14px;
  }
  .table-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
  }
}
