.col {
  position: relative;
  float: left;
}

.container {
  height: 1000px;
  padding-right: 300px;
  padding-left: 300px;
}

.main {
  width: 100%;
  height: 100%;
  background-color: #ccc;
}

.left {
  left: -300px;
  width: 300px;
  height: 100%;
  margin-left: -100%;
  background-color: blue;
}

.right {
  width: 300px;
  height: 100%;
  margin-right: -300px;
  background-color: #fff;
}
