.approvalDesign {
  margin: 0 16px;
  .titleBox {
    .title {
      height: 36px;
      .icon {
        display: inline-block;
        margin-right: 10px;
        color: #ff4638;
        font-weight: 700;
        font-size: 18px;
      }
      .titleText {
        display: inline-block;
        color: #ff4638;
        font-weight: 600;
        font-size: 18px;
        line-height: 36px;
      }
    }
    .divider {
      margin-top: 10px;
      margin-bottom: 14px;
    }
  }
  .contentBox {
    position: relative;
    .buttonBox {
      margin-bottom: 10px;
      margin-left: 220px;
    }
    .tabsBox {
      position: relative;
      .modelTitleBox {
        position: absolute;
        top: -56px;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 200px;
        span {
          height: 36px;
          margin-right: 15px;
          line-height: 36px;
        }
      }
    }
  }
}
