.taskSwitchWraper {
  display: flex;
  .sidebar {
    flex: 0 0 300px;
    background: rgb(242, 246, 248);
  }
  .main {
    flex: 0 0 auto;
    margin-left: 20px;
  }
  .formWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    :global {
      .ant-form-item-label {
        width: 80px;
        text-align: left;
      }
    }
  }
}
