.titleBox {
  width: 220px;
  height: 44px;
  margin-left: 30px;
  .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 220px;
    height: 44px;
    color: rgb(255, 255, 255);
    font-weight: normal;
    font-size: 20px;
    font-family: 'Microsoft Yahei', Arial, sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
