.LevelBox {
  position: relative;
  width: 390px;
  height: 280px;
  margin-bottom: 20px;
  background: none;
  background-size: 100%;
  border-style: solid;
  border-width: 52px 43px;
  border-radius: 10px;
  border-image: url(@/assets/level-border.png) 32 37 stretch;
  // transform: scale(0.75);

  .content {
    position: absolute;
    top: -43px;
    left: -34px;
    width: 390px;
    height: 280px;
    .listBox {
      width: 340px;
      height: 200px;
      margin-top: 6px;
      margin-left: 30px;
      .itemBox {
        position: relative;
        width: 300px;
        margin-bottom: 8px;
        .text {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          height: 24px;
          margin-bottom: 8px;
          span {
            width: auto;
            padding-right: 10px;
            color: #10416c;
            font-weight: normal;
            font-size: 18px;
          }
          p {
            position: relative;
            display: flex;
            margin-bottom: 0;
            color: #10416c;
            font-weight: normal;
            font-size: 18px;
            white-space: nowrap;
          }
        }
        .lineBox {
          width: 100%;
          height: 2px;
          background: rgba(0, 186, 255, 0.1);
          .line {
            position: relative;
            display: block;
            width: 80%;
            height: 4px;
            margin-bottom: 8px;
            overflow: hidden;
            background: #5d7c9d;
          }
        }
      }
    }
  }
}
