.tableHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 12px 14px;
  :global {
    .ant-checkbox-wrapper {
      color: #10416c;
      font-weight: bold;
      font-size: 12px;
    }
  }
}
