:global {
  .search-wraper {
    padding: 10px !important;
  }
  .conten-wraper {
    padding: 10px !important;
    background-color: #fff !important;
  }
  .operation-icon {
    display: inline-block;
    margin: 0 5px;
    color: #8695a1;
    font-size: 12px;
    vertical-align: middle;
  }
  .operation-icon:hover {
    color: #0d87d4 !important;
    cursor: pointer;
  }
}
