@import '~@/assets/css/utils.less';
@import '~@/assets/css/variable.less';

@font-face {
  font-family: 'AvenirHeavy';
  src: url('../AvenirHeavy.otf');
}
@font-face {
  font-family: 'AvenirBook';
  src: url('../AvenirBook.ttc');
}

.page404 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 155px);
  min-height: 500px;
  background-color: #d1dde6;
  .font404 {
    color: @errorColor;
    font-size: 120px;
    font-family: AvenirHeavy, sans-serif;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 15px;
    background-color: transparent;
    border-radius: 50%;
    div {
      color: @headingColor;
      text-align: center;
    }
    span {
      margin-top: 10px;
      color: @primaryColor;
      font-family: AvenirHeavy, sans-serif;
    }
    img {
      margin-top: 5px;
      color: @primaryColor;
      cursor: pointer;
    }
  }
}

:global {
  .search-wraper {
    padding: 10px;
  }
  .conten-wraper {
    padding: 10px;
    background-color: #fff;
  }
  .operation-icon {
    display: inline-block;
    margin: 0 5px;
    color: #8695a1;
    font-size: 12px;
    vertical-align: middle;
  }
  .operation-icon:hover {
    color: @primaryColor;
    cursor: pointer;
  }
  // 第二套样式 主按钮  确定按钮
  .btn-usual.ant-btn-primary {
    width: unset;
    height: 30px;
    margin-right: 15px;
    padding: 0 10px;
    color: @headingColor;
    font-weight: 500;
    font-size: 12px;
    font-family: 'Avenir', sans-serif;
    background-color: #fff;
    border-color: @borderColorBase;
    span {
      margin-left: 5px;
    }
  }
  .btn-usual.ant-btn-primary:hover,
  .btn-usual.ant-btn-primary:focus {
    color: #fff;
    background-color: @primaryColor;
    border-color: @primaryColor;
  }
}
