@primaryColor: #0d87d4; // 全局主色
@linkColor: #0d87d4; // 链接色
@fontSizeBase: 14px; // 主字号
@headingColor: #464c51; // 标题色
@textColor: #464c51; // 主文本色
@textColorSecondary: #464c51; // 次文本色
@borderColorBase: #d9d9d9; // 边框色
@successColor: #24803d; // 成功色
@warningColor: #ffb81c; // 警告色
@errorColor: #f4374c; // 错误色
