// utils
.txt-sub {
  em {
    font-size: 13px;
    font-style: normal;
    vertical-align: sub;
  }
}

.down-attachments-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > .download-all {
    cursor: pointer;
  }
}

.pop-shadow {
  :global {
    .ant-popover-arrow {
      display: block;
    }
    .ant-popover-inner {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

.gr-descriptions {
  margin: 0;
  padding: 0;
  color: #464c51;
  font-weight: 500;
  > li {
    display: flex;
    margin-bottom: 10px;
    em {
      font-style: normal;
    }
    > span:first-child {
      opacity: 0.7;
    }
  }
  :global {
    .ant-table-content .ant-table-placeholder {
      border-bottom: 1px solid #e8e8e8;
    }
  }
}

.page-name {
  color: #464c51;
  font-weight: 500;
  > .icon {
    margin-right: 6px;
    font-size: 12px;
  }
}

.btns {
  margin-bottom: 10px;
  .btn-icon {
    margin-right: 8px;
    font-size: 14px;
  }
  button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin-right: 10px;
    padding: 0 14px;
    color: #464c51;
    font-size: 12px;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid rgba(151, 154, 168, 1);
    border-radius: 0;
    &.loading {
      pointer-events: none;
    }
    &:focus {
      outline: none;
    }
    &:last-child {
      margin-right: 0;
    }
    &.discontinue {
      color: #f8374c;
      border-color: #f8374c;
      &:hover {
        color: #fff;
        background-color: #f8374c;
        border-color: #f8374c;
      }
    }
    &:disabled {
      color: unset;
      background-color: unset;
      border: 1px solid rgba(151, 154, 168, 1);
      &:hover {
        color: unset;
        background-color: unset;
        border-color: unset;
        cursor: not-allowed;
      }
    }
    &:hover {
      color: #fff;
      background-color: #0d87d4;
      border-color: #0d87d4;
      cursor: pointer;
    }
  }
  .info {
    margin-right: 10px;
    color: #464c51;
    font-weight: 500;
    text-decoration: underline;
    &:hover {
      color: #009cff;
    }
  }
}
.list-container {
  margin: 10px 5px 0 !important;
  .list {
    margin-bottom: 5px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(166, 171, 173, 0.6);
    :global {
      .word-break {
        word-break: break-all;
      }
    }
  }
}

.icon-btns {
  button {
    background-color: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    &:disabled {
      cursor: not-allowed;
      .icon {
        color: #ccc;
        &:hover {
          color: #ccc;
        }
      }
    }
    .icon {
      color: #4e5459;
      font-size: 20px;
      &:hover {
        color: #1e416c;
      }
    }
  }
}

.detail-container {
  margin-bottom: 20px;
  .tab-content {
    height: 360px;
    padding: 10px;
    overflow-y: auto;
  }
  .fullscreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999; // should less than 1000
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    overflow: auto;
    background-color: #fff;
  }
  :global {
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #464c51;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
      color: #464c51;
    }
    .ant-tabs-ink-bar {
      background-color: #f8374c;
    }
  }
  .detail-des {
    background-color: #fff;
    &.info-des {
      box-shadow: 0 0 4px 0 rgba(166, 171, 173, 0.6);
    }
    :global {
      .ant-tabs-extra-content {
        line-height: 1;
      }
    }
    .fullscreen-icon {
      margin: 10px 10px 0 0;
      font-size: 22px;
      cursor: pointer;
    }
    .info-content {
      min-height: 300px;
    }
  }
  .detail-comment {
    background-color: #fff;
    .comment-list {
      min-height: 200px;
      max-height: 300px;
      margin: 0 0 18px;
      padding: 10px;
      overflow-y: auto;
      > li {
        .time {
          font-size: 12px;
        }
        .txt-sub();
      }
    }
    .loading-more {
      text-align: center;
      > button {
        height: 30px;
      }
    }
    .comment-box {
      padding-top: 8px;
      background-color: #f6f9fa;
      > .txt {
        height: 100px;
      }
      .comment-commit {
        background-color: #fff;
        .phrase-btn {
          height: 25px;
          margin-left: 5px;
          color: #10416c;
          background-color: #ebf0f4;
          border-color: #ebf0f4;
        }
        .up-icon {
          margin-right: 4px;
          cursor: pointer;
          .txt-sub();
          &:hover {
            color: #1e416c;
          }
        }
      }
      .up-attachments {
        background-color: #eef1f4;
        .file-desc {
          display: flex;
          justify-content: space-between;
          padding: 4px 10px;
          color: #3d4a59;
          span:last-child {
            cursor: pointer;
            &:hover {
              color: #1e416c;
            }
          }
        }
        > ul {
          margin: 0;
          padding: 6px 10px;
          color: #464c51;
          .icon-btns > a {
            color: #464c51;
          }
          .icon {
            margin-right: 4px;
            font-size: 14px;
            cursor: pointer;
            &:hover {
              color: #1e416c;
            }
          }
        }
      }
    }
  }
}

.email-container {
  .email-header {
    padding: 6px 10px;
    background-color: #ebf4d9;
    border-bottom: 2px solid #c2c6ab;
    .title {
      font-weight: bolder;
    }
    .common {
      color: #cfd2be;
      font-size: 12px;
    }
  }
  .email-content {
    padding: 10px 20px 0;
  }
}

.comment-attachment-container {
  .title {
    .down-attachments-title();
  }
  .pop-shadow();
  :global {
    .ant-popover-inner {
      width: 240px;
    }
  }
}

.phases-container {
  .phase {
    margin: 0;
    padding: 6px 10px;
    > li {
      cursor: pointer;
      &:hover {
        color: #4c83b3;
      }
    }
  }
  .pop-shadow();
  :global {
    .ant-popover-inner {
      min-width: 150px;
    }
  }
}

.alert-attachments {
  padding: 6px 10px;
  .title {
    .down-attachments-title();
  }
}

.down-attachment-list {
  max-height: 150px;
  margin: 0;
  padding: 6px 14px;
  overflow-y: auto;
  > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    line-height: 24px;
    .file-icon {
      margin-right: 6px;
      font-size: 16px;
    }
    .icon {
      font-size: 20px;
      cursor: pointer;
    }
    > a {
      color: #464c51;
      line-height: 1;
    }
    &:hover {
      span,
      a {
        color: #0d87d4;
      }
    }
  }
}
