.operation {
  a {
    margin-right: 10px;
  }
}
.inputValue {
  width: 220px;
}

.content {
  // margin-top: 10px;
  padding: 23px 38px 33px;
  background: #fff;
  .tableTop {
    padding: 10px 0;
  }
}
.title {
  color: #10416c;
  font-weight: 500;
  font-size: 16px;
}
.userGroup {
  margin-top: 40px;
  color: #464c51;
  .groupTitle {
    margin: 0;
    padding-bottom: 14px;
    font-weight: 600;
    font-size: 15px;
  }
  .groupTitle::before {
    display: inline-block;
    width: 4px;
    height: 15px;
    margin-right: 5px;
    color: #f8374c;
    background-color: #f8374c;
    border: none;
    content: '';
  }
  .treeWraper {
    height: 300px;
    margin-bottom: 56px;
    overflow-y: auto;
  }
}
