.container {
  padding-top: 10px;
}

.chart-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.pointer {
  cursor: 'pointer';
}

.fullscreen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10050;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 20px;
  overflow: hidden;
  background-color: #fff;
}
