.LevelBox {
  width: 390px;
  height: 280px;
  background-image: url(https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/9bd18164f2344101e03d3e9e29af8d15.png);
  background-size: 100%;
  border-radius: 10px;
  transform: scale(0.75);
  .content {
    width: 390px;
    height: 280px;
    border: 1px solid #fff;
    border-radius: 10px;
    .listBox {
      width: 340px;
      height: 200px;
      margin-top: 6px;
      margin-left: 30px;
      .itemBox {
        position: relative;
        width: 250px;
        margin-bottom: 8px;
        .text {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          height: 24px;
          margin-bottom: 8px;
          span {
            width: auto;
            padding-right: 10px;
            color: #fff;
            font-weight: normal;
            font-size: 16px;
          }
          p {
            position: relative;
            display: flex;
            margin-bottom: 0;
            color: #fff;
            font-weight: normal;
            font-size: 16px;
            white-space: nowrap;
          }
        }
        .lineBox {
          width: 100%;
          height: 2px;
          background: rgba(0, 186, 255, 0.1);
          .line {
            position: relative;
            display: block;
            width: 80%;
            height: 4px;
            margin-bottom: 8px;
            overflow: hidden;
            background: rgb(0, 186, 255);
          }
        }
      }
    }
  }
}
