.container {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .parent-group {
    width: 20%;
    min-height: 400px;
    max-height: 500px;
    margin-right: 20px;
    overflow: auto;
  }
  .child-group {
    flex: 1;
    overflow: auto;
  }
  .list {
    margin-bottom: 20px;
  }
}
