.container {
  position: relative;
  width: 100%;
  height: 550px;
  .map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.8;
  }
  .mainPic {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('@/assets/start-cover.png') no-repeat center;
  }
  img {
    position: absolute;
    top: 4px;
    width: 100px;
  }
  .rd1 {
    position: absolute;
    top: 20px;
    right: 0;
    width: 100px;
    height: 100px;
  }
  .rd2 {
    position: absolute;
    top: 120px;
    right: 0;
    width: 100px;
    height: 100px;
  }
  .rd3 {
    position: absolute;
    top: 220px;
    right: 0;
    width: 100px;
    height: 100px;
  }
  .slideText {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 120px;
    height: 194px;
  }
}
