@import '~antd/es/style/themes/default.less';
@import './sheet.less';
@import '~@/assets/css/utils.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@font-face {
  font-family: 'AvenirHeavy';
  src: url('./assets/images/AvenirHeavy.otf');
}
@font-face {
  font-family: 'AvenirBook';
  src: url('./assets/images/AvenirBook.ttc');
}
// html,
// body,
// #root {
//   height: 100%;
// }
// .colorWeak {
//   filter: invert(80%);
// }

// .ant-layout {
//   min-height: 100vh;
// }

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-basicLayout-content {
  margin: 0 !important;
}
.ant-pro-page-header-wrap-children-content {
  margin: 0 5px !important;
}

.ant-table-thead {
  th {
    padding: 4px 10px !important;
  }
}

.ant-table-tbody {
  td {
    // padding: 9px 10px !important;
  }
}

// globalHeader/index.less
.menu {
  .anticon {
    margin-right: 8px !important;
  }
  .ant-dropdown-menu-item {
    min-width: 160px !important;
  }
}

.dark .action {
  .ant-badge {
    color: rgba(255, 255, 255, 0.85) !important;
  }
}

.right .action .opened {
  background: @pro-header-hover-bg !important;
}

.dark .action .opened {
  background: @primary-color !important;
}

@media only screen and (max-width: @screen-md) {
  .ant-divider-vertical {
    vertical-align: unset !important;
  }
}
// headerSearch/index.less
.headerSearch {
  .anticon-search {
    font-size: 16px !important;
    cursor: pointer !important;
  }
  .input {
    .ant-select-selection {
      background: transparent !important;
    }
  }
}
// headerSearch/index.less
.tabs {
  .ant-tabs-nav-scroll {
    text-align: center !important;
  }
  .ant-tabs-bar {
    margin-bottom: 0 !important;
  }
}
// layouts/UserLayout.less
.lang {
  .ant-dropdown-trigger {
    margin-right: 24px !important;
  }
}

.loginGlobal {
  .ant-form-item {
    margin: 0 2px 24px;
  }
}

:global {
  // 菜单整体的上下距离
  .ant-menu-root {
    padding-top: 10px !important;
  }
  // logo 位置
  // .ant-pro-sider-menu-logo {
  //   padding-left: 15px !important;
  // }
  // 上下距离
  .ant-menu-item,
  .ant-menu-submenu-title {
    height: 40px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  // 字体颜色
  .ant-menu-root span,
  .ant-menu-root .ant-menu-submenu-title {
    color: rgba(255, 255, 255, 1) !important;
    font-size: 14px !important;
    font-family: AvenirBook, sans-serif !important;
  }
  .ant-menu-root > li > .ant-menu-submenu-title > span > span {
    color: #fff !important;
    font-size: 14px !important;
    font-family: AvenirHeavy, sans-serif !important;
  }
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    line-height: 39px !important;
  }
  // 左右距离
  .ant-pro-sider-menu-sider > div > ul.ant-menu-dark.ant-menu-inline > li {
    > .ant-menu-submenu-title {
      width: calc(100% - 30px);
      margin-left: 15px;
      padding-right: 0;
      padding-left: 0 !important;
      // border-top: 1px solid rgba(255, 255, 255, 0.2);
      i {
        top: 20px;
        right: 0;
      }
    }
    > ul > li.ant-menu-item {
      padding-left: 35px !important;
    }
    > ul > li {
      .ant-menu-submenu-title {
        padding-left: 35px !important;
      }
      > ul > li {
        padding-left: 55px !important;
      }
    }
  }
  .ant-pro-sider-menu-sider
    > div
    > ul.ant-menu-dark.ant-menu-inline.ant-menu-inline-collapsed
    > li {
    > .ant-menu-submenu-title {
      margin: 0 !important;
      padding: 0 32px !important;
      padding-left: 32px !important;
      border-top: none !important;
    }
  }
  // 整体颜色
  .ant-menu-dark,
  .ant-pro-sider-menu-logo,
  .ant-layout-sider,
  ul.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: #10416c !important;
  }
  ul.ant-menu.ant-menu-dark .ant-menu-item-selected {
    // background-color: #548fc9ff !important;
  }
  ul.ant-menu.ant-menu-dark .ant-menu-item-active {
    background-color: #143656 !important;
  }
  ul.ant-menu.ant-menu-dark
    .ant-menu-submenu-open
    > ul
    > li.ant-menu-submenu-open
    > .ant-menu-submenu-title {
    background-color: transparent;
  }
  // 背景色
  ul.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #001529;
    box-shadow: none;
  }
  .ant-menu-vertical {
    background-color: #10416c !important;
  }
  .ant-menu-dark .ant-menu-item-selected {
    background-color: #143656 !important;
  }
  .ant-menu-dark .ant-menu-submenu-active,
  .ant-menu-dark .ant-menu-submenu-open,
  .ant-menu-dark .ant-menu-submenu-selected {
    color: #fff !important;
  }
  .ant-menu-dark .ant-menu-submenu-active {
    background-color: #143656 !important;
  }
  .proLayout,
  .ant-modal,
  .ant-drawer-right,
  .ant-popover-inner-content {
    // 基础表单
    .form-item {
      padding-right: 20px;
      background-color: #fff;
      .mainTitle {
        width: 300px;
      }
    }
    @media (min-width: 991px) {
      .form-item {
        padding-right: 100px;
      }
    }

    /* 按钮相关 */
    // 次按钮 取消按钮
    .ant-btn {
      // width: 100px;
      height: 30px;
      box-shadow: none;
      // margin-right: 14px;
      // font-size: 13px;
      // background-color: #fff;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      color: #464c51;
      background-color: #f4f7f9;
      border-color: #f4f7f9;
    }
    // 主按钮  确定按钮
    .ant-btn-primary {
      color: #fff;
      background-color: #0d87d4;
      border-color: #0d87d4;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background-color: #009cff;
      border-color: #009cff;
    }
    // danger
    // .ant-btn-danger {
    //   color: #fff;
    //   background-color: #f4374c;
    //   border-color: #f4374c;
    // }
    // .ant-btn-danger:hover,
    // .ant-btn-danger:focus {
    //   color: #fff;
    //   background-color: #ff637c;
    //   border-color: #ff637c;
    // }
    // Icon按钮
    // .ant-btn-icon-only.ant-btn-sm {
    //   margin-right: 8px;
    //   font-size: 13px;
    //   background-color: #e9f0fa;
    //   border-color: #e9f0fa;
    // }

    // Table查询表单
    .ant-advanced-search-form {
      margin-bottom: 5px;
      // padding-top: 20px;
      // padding-bottom: 10px;
      background-color: #fff;
      // box-shadow: 0 0 6px #e6e9ea;
      .ant-row {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }
      .ant-form-item-label {
        line-height: 24px;
      }
      // .btnArea {
      //   padding-bottom: 20px;
      //   .clearfix();
      //   .ant-btn {
      //     float: right;
      //     margin-right: 14px;
      //     font-weight: normal;
      //   }
      // }
      // .btnArea1 {
      //   .clearfix();
      //   .ant-btn {
      //     float: right;
      //     font-weight: normal;
      //   }
      // }
      // .filterArea {
      //   float: left;
      //   margin-left: 20px;
      //   color: #464c51;
      //   font-weight: bold;
      //   font-size: 12px;
      //   cursor: pointer;
      //   .text {
      //     text-decoration: underline;
      //   }
      // }
    }

    // content
    .ant-layout {
      height: auto !important;
      background-color: #f0f2f4;
    }
    .ant-layout-content > div {
      margin: 0 0 0 0 !important;
    }

    // 面包屑
    .ant-pro-page-header-wrap-page-header-warp {
      background-color: transparent;
    }
    .ant-page-header {
      padding: 0;
      background: transparent;
    }
    .ant-page-header.has-breadcrumb {
      padding-top: 0;
    }
    .ant-breadcrumb {
      height: 30px;
      padding-left: 15px;
      color: #464c51;
      font-size: 10px;
      line-height: 30px;
      // background: rgba(217, 233, 248, 1);
    }
    .ant-breadcrumb a {
      color: #464c51;
    }
    .ant-breadcrumb > span:last-child {
      color: #464c51;
      font-size: 10px;
      // font-family: AvenirHeavy, sans-serif;
    }
    .ant-page-header-heading {
      display: none;
    }
    .ant-badge-dot {
      top: 3px;
      right: 5px;
    }

    //
    .ant-pro-page-header-wrap-children-content {
      margin: 0;
    }

    // .ant-pro-sider-menu-sider {
    //   box-shadow: none;
    // }

    /* 页头相关样式 */
    .ant-layout-header {
      height: 45px;
      background-color: #fff;
    }
    // 表单相关
    // .ant-form-item-label {
    //   display: flex;
    //   align-items: center;
    //   white-space: normal;
    // }
    @media (max-width: 768px) {
      .ant-col-xs-24.ant-form-item-label {
        text-align: left;
      }
    }
    // .ant-form-item-label > label {
    //   // display: inline;
    //   // flex: 1;
    //   color: #464c51;
    // }
    // 多选框
    // .ant-checkbox-wrapper {
    //   // margin-right: 10px;
    //   color: #464c51;
    // }
    // .ant-checkbox-wrapper:hover {
    //   border-color: #009cff;
    // }
    // .ant-checkbox {
    //   margin-right: 6px;
    // }
    // .ant-checkbox:hover {
    //   border-color: #009cff;
    // }
    // .ant-checkbox + span {
    //   padding: 0;
    // }
    // .ant-checkbox-group-item {
    //   margin-right: 12px;
    // }
    // 文本域
    // textarea.ant-input {
    //   height: auto;
    //   padding: 12px;
    //   color: #464c51;
    //   // border:1px solid rgba(151,154,168,1);
    //   border-radius: 1px;
    //   resize: none;
    // }

    // 文本框
    .ant-input {
      height: 30px;
    }
    // .ant-form-item-required::before {
    //   content: '';
    // }
    .ant-form-item {
      margin-bottom: 10px !important;
    }
    .ant-form-item-required::after,
    .ant-form-item-label > label::after {
      content: '';
    }
    .has-error .ant-input,
    .has-error .ant-input:hover {
      color: red;
      background-color: #ffdadc;
      border-color: red;
    }
    // 校验警告提示
    .ant-form-explain {
      font-weight: 400;
      font-size: 12px;
    }
    // .ant-input-disabled {
    //   background-color: #f2f6f8;
    //   border-color: #c1c6ca;
    // }
    // .ant-input-disabled:hover {
    //   border-color: #c1c6ca;
    // }
    // 抽屉头部
    .ant-drawer-header {
      padding: 10px 24px;
    }
    // 下拉框
    .ant-select-selection--single,
    .ant-select-selection__rendered {
      height: 30px;
    }
    // .ant-select-selection {
    //   background-color: #fff;
    // }
    // .ant-select-arrow {
    //   color: #557597;
    //   transform: translateY(25%);
    // }
    // .ant-select-dropdown.selectDropdown {
    //   font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    //   background-color: #f3f7f9;
    //   .ant-empty-image {
    //     display: none;
    //   }
    //   .ant-empty-description {
    //     color: #464c51;
    //   }
    //   .ant-select-dropdown-menu-item {
    //     color: #464c51;
    //     line-height: 26px;
    //   }
    //   .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
    //   .ant-select-dropdown-menu-item-selected,
    //   .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    //     color: #464c51;
    //     background-color: #fff;
    //   }
    //   .ant-select-dropdown-menu::-webkit-scrollbar {
    //     // 滚动条整体部分
    //     width: 8px;
    //     height: 10px;
    //   }
    //   .ant-select-dropdown-menu::-webkit-scrollbar-track {
    //     // 滚动条的轨道（里面装有Thumb）
    //     background: #e2e8ee;
    //     border-radius: 2px;
    //   }
    //   .ant-select-dropdown-menu::-webkit-scrollbar-thumb {
    //     // 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
    //     background: #557597;
    //     border-radius: 10px;
    //   }
    //   .ant-select-dropdown-menu::-webkit-scrollbar-corner {
    //     // 边角，即两个滚动条的交汇处
    //     background: #10416c;
    //   }
    //   .ant-select-dropdown-menu::-webkit-scrollbar-thumb:hover {
    //     background: #557597;
    //   }
    // }
    // .ant-select-dropdown {
    //   .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
    //   .ant-select-dropdown-menu-item-selected,
    //   .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    //     color: #464c51;
    //     background-color: #f3f6f9 !important;
    //   }
    //   .ant-select-dropdown-menu-item-selected {
    //     font-weight: normal;
    //   }
    //   .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    //     background-color: #f3f6f9 !important;
    //   }
    //   .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    //     background-color: #f3f6f9 !important;
    //   }
    // }

    // /* 日期相关 */
    // .ant-calendar {
    //   background-color: #f2f6f8;
    //   border-color: #f2f6f8;
    // }
    // .ant-calendar-date {
    //   color: #464c51;
    // }
    // .ant-calendar-date:hover {
    //   color: #fff;
    //   background-color: #557597;
    // }
    // .ant-calendar-selected-day .ant-calendar-date {
    //   color: #fff;
    //   background-color: #557597;
    // }
    // .ant-calendar-selected-date .ant-calendar-date {
    //   background-color: #557597;
    // }
    // .ant-calendar-last-month-cell .ant-calendar-date,
    // .ant-calendar-next-month-btn-day .ant-calendar-date,
    // .ant-calendar-last-month-cell .ant-calendar-date:hover,
    // .ant-calendar-next-month-btn-day .ant-calendar-date:hover {
    //   color: #464c51;
    // }
    // .ant-calendar-picker {
    //   width: 100%;
    // }
    // .ant-calendar-picker-container {
    //   color: #464c51;
    // }
    // .ant-calendar-header .ant-calendar-century-select,
    // .ant-calendar-header .ant-calendar-decade-select,
    // .ant-calendar-header .ant-calendar-year-select,
    // .ant-calendar-header .ant-calendar-month-select {
    //   color: #464c51;
    // }
    // .ant-calendar-header .ant-calendar-prev-century-btn::before,
    // .ant-calendar-header .ant-calendar-prev-decade-btn::before,
    // .ant-calendar-header .ant-calendar-prev-year-btn::before,
    // .ant-calendar-header .ant-calendar-prev-century-btn::after,
    // .ant-calendar-header .ant-calendar-prev-decade-btn::after,
    // .ant-calendar-header .ant-calendar-prev-year-btn::after,
    // .ant-calendar-header .ant-calendar-prev-month-btn::before,
    // .ant-calendar-header .ant-calendar-prev-month-btn::after,
    // .ant-calendar-header .ant-calendar-next-month-btn::before,
    // .ant-calendar-header .ant-calendar-next-month-btn::after,
    // .ant-calendar-header .ant-calendar-next-century-btn::before,
    // .ant-calendar-header .ant-calendar-next-decade-btn::before,
    // .ant-calendar-header .ant-calendar-next-year-btn::before,
    // .ant-calendar-header .ant-calendar-next-century-btn::after,
    // .ant-calendar-header .ant-calendar-next-decade-btn::after,
    // .ant-calendar-header .ant-calendar-next-year-btn::after {
    //   border-color: #464c51;
    // }
    // .ant-calendar-input-wrap {
    //   display: none;
    // }

    /* radio相关 */
    // .ant-radio-inner {
    //   // background-color: #cfddea;
    //   border-color: #cfddea;
    // }
    // .ant-radio-checked .ant-radio-inner {
    //   background-color: #464c51;
    // }
    // .ant-radio-checked .ant-radio-inner::after {
    //   position: absolute;
    //   top: 50%;
    //   left: 22%;
    //   display: table;
    //   width: 5px;
    //   height: 9px;
    //   background-color: transparent;
    //   border: 2px solid #fff;
    //   border-top: 0;
    //   border-left: 0;
    //   transform: rotate(45deg) scale(1) translate(-50%, -50%);
    //   opacity: 1;
    //   transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    //   content: ' ';
    // }
    // .ant-radio-wrapper {
    //   margin-right: 10px;
    // }
    // // 主标题
    // h1.ant-typography {
    //   margin: 0 auto 22px !important;
    //   color: #10416c !important;
    //   font-size: 22px !important;
    //   font-family: AvenirHeavy, sans-serif !important;
    //   white-space: normal;
    //   text-align: center;
    // }
    // // 副标题
    // h2.ant-typography {
    //   margin: 0 auto 18px !important;
    //   color: #10416c !important;
    //   font-size: 18px !important;
    //   font-family: AvenirHeavy, sans-serif !important;
    //   white-space: normal;
    //   text-align: left;
    // }
    // // 小标题
    // h3.ant-typography {
    //   margin: 0 auto 16px !important;
    //   color: #10416c !important;
    //   font-size: 16px !important;
    //   font-family: AvenirHeavy, sans-serif !important;
    //   white-space: normal;
    //   text-align: left;
    // }

    // 表格
    .basicTable {
      padding: 20px 5px 0;
      background-color: #fff;
    }
    .ant-table-pagination.ant-pagination {
      float: none;
      text-align: right;
    }
    .ant-pagination-options-size-changer .ant-select-selection {
      background-color: #fff;
    }
    .ant-table-column-title,
    .ant-table-tbody {
      color: #464c51;
      font-size: 14px;
      font-family: FSElliotPro, FSElliot, Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    .ant-table-column-title {
      font-weight: 600;
    }
    .ant-table-header-column .ant-table-column-title {
      font-size: 14px;
    }
    .ant-table-thead > tr > th {
      background-color: #fafcfd;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      box-sizing: content-box;
      height: 32px;
      padding: 4px 16px;
      line-height: 1;
      border-bottom: 1px solid rgba(218, 219, 221, 0.5);
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      color: #0d87d4;
      background: #f2f6f8;
    }
    // pagination
    .ant-pagination {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 10px;
      font-size: 14px;
      line-height: 1;
      .ant-pagination-item {
        min-width: 26px;
        height: 26px;
        line-height: 26px;
      }
      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-jump-prev,
      .ant-pagination-jump-next {
        min-width: 26px;
        height: 26px;
        line-height: 26px;
      }
      .ant-pagination-total-text {
        flex: 1;
        text-align: left;
      }
      .ant-select-selection {
        height: 26px;
        line-height: 26px;
        border-top-width: 1px;
      }
      .ant-select-selection--single,
      .ant-select-selection__rendered {
        height: 26px;
        line-height: 26px;
      }
    }

    // 气泡
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-arrow {
      display: none;
    }

    // 折叠面板
    .ant-collapse.ant-collapse-icon-position-right,
    .ant-collapse.ant-collapse-icon-position-right > .ant-collapse-item {
      border: none;
    }
    .ant-collapse-item .ant-collapse-content {
      border: none;
    }
    .ant-collapse.ant-collapse-icon-position-right {
      border-bottom: 1px solid #10416c;
    }
    .ant-collapse.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
      color: #464c51;
      font-weight: 500;
      font-size: 16px;
      background-color: #fff;
    }
    .ant-collapse-content-box {
      color: #464c51;
      p {
        color: #59626a;
      }
    }
    .normalCollapse.ant-collapse > .ant-collapse-item > .ant-collapse-header {
      background-color: #f2f6f8;
    }
    // 去除表格最下面线条
    .ant-table-content .ant-table-placeholder {
      border-bottom: none;
    }
  }
  // 树Tree
  .ant-tree li ul {
    padding: 0 0 0 10px;
  }
  .ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: #ccddec !important;
  }
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #ccddec !important;
  }
  // Tabs
  .ant-tabs {
    .ant-tabs-bar {
      margin: 0;
      border-bottom: 0;
      .ant-tabs-nav {
        .ant-tabs-tab {
          margin: 0 0 0 12px;
          padding: 12px 14px;
          color: rgba(16, 65, 108, 0.3);
          font-size: 12px;
          font-family: AvenirHeavy, sans-serif;
        }
        .ant-tabs-tab + .ant-tabs-tab {
          margin-left: 0;
        }
        .ant-tabs-tab:hover {
          color: #10416c;
        }
        .ant-tabs-tab-active {
          color: #10416c;
        }
        .ant-tabs-ink-bar {
          background-color: #f4374c;
        }
      }
    }
  }
  .ant-tabs-content {
    .ant-tabs-tabpane {
      background-color: #fff;
    }
  }
}
