@import '~@/assets/css/utils.less';
@font-face {
  font-family: 'AvenirHeavy';
  src: url('../assets/AvenirHeavy.otf');
}
@font-face {
  font-family: 'AvenirBook';
  src: url('../assets/AvenirBook.ttc');
}

.footerRender {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  color: #9ab3ca;
  text-align: right;
  background-color: #10416c;
  img {
    height: 35px;
    margin-left: 20px;
  }
  div {
    margin-right: 20px;
    font-size: 12px;
  }
}

.headerRender {
  display: flex;
  justify-content: space-between;
  height: 100%;
  box-shadow: 0 0 6px #e6e9ea;
  .left {
    width: 60px;
    height: 60px;
    text-align: center;
    border-right: 1px dotted #aaa69c;
    .collapsed {
      font-size: 22px;
    }
  }
  .right {
    display: flex;
    max-width: 200px;
    height: 60px;
    color: #10416c;
    .info {
      display: flex;
      align-items: center;
      width: 35px;
      height: 60px;
      border-right: 1px dotted #aaa69c;
      .bell {
        font-size: 22px;
      }
    }
    .user {
      display: flex;
      align-items: center;
      height: 60px;
      .avatar {
        margin-right: 5px;
        margin-left: 13px;
        font-size: 22px;
      }
      .username {
        max-width: 100px;
        margin-right: 5px;
        overflow: hidden;
        font-family: AvenirHeavy, sans-serif;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
:global {
  .userinfo.ant-popover-placement-bottomRight {
    padding-top: 20px;
  }
  .ant-pro-basicLayout-content.ant-pro-basicLayout-has-header {
    padding-top: 60px;
  }
}
.popover {
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 200px;
  .popoverHeader {
    height: 60px;
    padding: 10px 20px;
    color: #fff;
    background: #10416c;
    p {
      margin-bottom: 0;
      font-size: 12px;
    }
  }
  .popoverContent {
    display: flex;
    height: 90px;
    margin-top: 15px;
    margin-bottom: 5px;
    .left {
      border-right: 1px dotted #aaa69c;
    }
    .left,
    .right {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }
    .imgBox {
      width: 40px;
      height: 40px;
      background-color: #f2f6f8;
      border-radius: 50%;
    }
  }
  .popoverFooter {
    flex: 1;
    color: #6e839a;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    background: #f2f6f8;
  }
}
