@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.content {
  position: relative;
  height: 100%;
  padding: 20px 0 0 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 10%;
  padding-bottom: 10px;
  border-bottom: 1px solid #c0ccd9;
}

.logo {
  width: 110px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  margin-top: 10px;
  color: #10416c;
  font-weight: 600;
  font-size: 16px;
  font-family: FSElliotPro, FSElliot, Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.description {
  margin: 10px 10% 0 10%;
  font-size: 12px;
}

.loginContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 10%;
  .loginBg {
    width: 70%;
    min-width: 280px;
    min-height: 250px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 95px;
  padding: 0 10%;
  color: #9ab3ca;
  text-align: right;
  background-color: #10416c;
  img {
    height: 35px;
  }
}
