.absolute {
  position: absolute !important;
  width: 120px;
  height: 194px;
  margin: 0 !important;
  transform: rotate(0deg);
  opacity: 1;
  pointer-events: none;
  .wraper {
    width: 120px;
    height: 194px;
    overflow: hidden;
    pointer-events: auto;
    .bigCon {
      animation: move 3s linear infinite;
      .content {
        color: rgba(255, 255, 255, 0.6);
        font-weight: lighter;
        font-size: 10px;
        line-height: 36px;
        text-align: right;
        text-indent: 32px;
      }
    }
    .bigCon:hover {
      /* 鼠标悬浮，动画停止 */
      animation-play-state: paused;
    }
  }
}

/* 添加动画 */
@keyframes move {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-432px);
  }
}
