.approvalSet {
  margin: 0 16px;
  .titleBox {
    .title {
      height: 36px;
      .icon {
        display: inline-block;
        margin-right: 10px;
        color: #ff4638;
        font-weight: 700;
        font-size: 18px;
      }
      .titleText {
        display: inline-block;
        color: #ff4638;
        font-weight: 600;
        font-size: 18px;
        line-height: 36px;
      }
    }
    .divider {
      margin-top: 10px;
      margin-bottom: 14px;
    }
  }
  .delete {
    margin-top: 5px;
    :global {
      .ant-btn-primary {
        background-color: #1890ff;
        border-color: #1890ff;
      }
    }
  }
  .tableBox {
    margin-top: 18px;
  }
}
