/*
 * @Des: Please Modify First
 * @Author: iron
 * @Email: chenggang@szkingdom.com.cn
 * @Date: 2019-11-08 18:06:37
 * @LastEditors: iron
 * @LastEditTime: 2019-11-30 19:21:27
 */
export default {
  'menu.indexdashboard': 'DASHBOARD',
  'menu.dataImport': 'Data Import',
  'menu.dataImport.lop': 'Lop Data Import',
  'menu.dataImport.market': 'Market Data Import',
  'menu.dataManagement': 'DATA MANAGEMENT',
  'menu.dataManagement.dashboard': 'Dashboard',
  'menu.dataManagement.dataProcessing': 'Data Processing',
  'menu.dataManagement.dataEnquiry': 'Data Enquiry',
  'menu.dataManagement.dataMaintenance': 'Data Maintenance',
  'menu.dataManagement.driveManagement': 'Drive Management',
  'menu.dataManagement.taskConfigSetting': 'Task Config Setting',
  'menu.dataManagement.jobManage': 'Job Management',
  'menu.dataManagement.taskPlanSetting': 'Task Plan Setting',
  'menu.dataManagement.performMonitoring': 'Perform Monitoring',
  'menu.dataManagement.logQuery': 'Log Query',
  'menu.dataManagement.taskSwitch': 'Task Switch',
  'menu.accountManagement': 'ACCOUNT MANAGEMENT',
  'menu.accountManagement.dashboard': 'Dashboard',
  'menu.accountManagement.account': 'Account',
  'menu.accountManagement.submitters': 'Submitters',
  'menu.surveillance': 'SURVEILLANCE',
  'menu.surveillance.ruleEngine': 'Rule Engine',
  'menu.surveillance.ruleEngine.ruleMaintenance': 'Rule Maintenance',
  'menu.surveillance.ruleEngine.parameterMaintenance': 'Parameter Maintenance',
  'menu.surveillance.modalManagement': 'Modal Management',
  'menu.report': 'REPORT',
  'menu.report.highSlaReports': 'High SLA Reports',
  'menu.report.visualizationDashboard': 'Visualization Dashboard',
  'menu.analysis': 'ANALYSIS',
  'menu.analysis.investorSegmentAnalysis': 'Investor Segment Analysis',
  'menu.systemManagement': 'SYSTEM MANAGEMENT',
  'menu.systemManagement.userMaintenance': 'User Maintenance',
  'menu.systemManagement.departMaintenance': 'Depart Maintenance',
  'menu.systemManagement.authMaintenance': 'Auth Maintenance',
  'menu.systemManagement.mailContentTemplate': 'Mail Content Template',
  'menu.systemManagement.workflowHistory': 'Workflow History',
  'menu.systemManagement.emailParameter': 'Email Parameter',
  'menu.systemManagement.systemParameters': 'System Parameters',
  'menu.systemManagement.workflowConfig': 'Workflow Config',
  'menu.systemManagement.workflowDesign': 'Workflow Design',
  'menu.systemManagement.codeMaintenance': 'Code Maintenance',
  'menu.systemManagement.auditTrailLogging': 'Audit Trail Logging',
  'menu.systemManagement.scheduling': 'Scheduling Plan',
  'menu.systemManagement.jobMonitor': 'Job Monitor',
  'menu.alertManagement': 'ALERT MANAGEMENT',
  'menu.alertManagement.formItem': 'FormItem Reference',
  'menu.alertManagement.Stylespecification': 'Alert Specification',
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
