.titleBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
  padding: 0 10px;
  color: #10416c;
  font-weight: 500;
  font-size: 14px;
}

.tableTop {
  display: flex;
  flex-direction: row;
  :global {
    .ant-form-item-control {
      line-height: 1.5;
    }
  }
}
.btn-icon {
  color: #464c51 !important;
  font-size: 14px !important;
  vertical-align: middle;
}

.add-folder-drawer {
  :global {
    .ant-drawer-title {
      font-size: 14px;
    }
  }
}
