/*
 * @Description: 菜单
 * @Author: lan
 * @Date: 2019-08-28 10:01:59
 * @LastEditTime: 2019-11-28 11:00:49
 * @LastEditors: lan
 */
export default {
  'menu.welcome': '欢迎',
  'menu.database': '数据源',
  'menu.datapanel': '数据面板',
  'menu.usermanagement': '用户管理',
  'menu.emailconfig': '邮箱配置',
  'menu.systemparams': '系统参数',
  'menu.dataManagement': '数据管理',
  'menu.dataManagement.dashboard': '仪表盘',
  'menu.dataManagement.dataImport': '数据导入',
  'menu.dataManagement.dataImport.lopDataImport': 'LOP数据导入',
  'menu.dataManagement.dataImport.marketDataImport': 'Market数据导入',
  'menu.dataManagement.dataProcessing': 'Data Processing',
  'menu.dataManagement.dataEnquiry': 'Data Enquiry',
  'menu.dataManagement.dataMaintenance': 'Data Maintenance',
  'menu.dataManagement.driveManagement': 'Drive Management',
  'menu.dataManagement.taskConfigSetting': 'Task Config Setting',
  'menu.dataManagement.jobManage': 'Job Management',
  'menu.dataManagement.taskPlanSetting': 'Task Plan Setting',
  'menu.dataManagement.performMonitoring': 'Perform Monitoring',
  'menu.dataManagement.logQuery': 'Log Query',
  'menu.dataManagement.taskSwitch': 'Task Switch',
  'menu.accountManagement': 'ACCOUNT MANAGEMENT',
  'menu.accountManagement.dashboard': 'Dashboard',
  'menu.accountManagement.account': 'Account',
  'menu.accountManagement.submitters': 'Submitters',
  'menu.surveillance': 'SURVEILLANCE',
  'menu.surveillance.ruleEngine': 'Rule Engine',
  'menu.surveillance.ruleEngine.ruleMaintenance': 'Rule Maintenance',
  'menu.surveillance.ruleEngine.parameterMaintenance': 'Parameter Maintenance',
  'menu.surveillance.modalManagement': 'Modal Management',
  'menu.report': 'REPORT',
  'menu.report.highSlaReports': 'High SLA Reports',
  'menu.report.visualizationDashboard': 'Visualization Dashboard',
  'menu.report.datasetmanagement': 'Dataset Management',
  'menu.analysis': 'ANALYSIS',
  'menu.analysis.investorSegmentAnalysis': 'Investor Segment Analysis',
  'menu.systemManagement': 'SYSTEM MANAGEMENT',
  'menu.systemManagement.userMaintenance': 'User Maintenance',
  'menu.systemManagement.departMaintenance': 'Depart Maintenance',
  'menu.systemManagement.authMaintenance': 'Auth Maintenance',
  'menu.systemManagement.mailContentTemplate': 'Mail Content Template',
  'menu.systemManagement.workflowHistory': 'Workflow History',
  'menu.systemManagement.emailParameter': 'Email Parameter',
  'menu.systemManagement.systemParameters': 'System Parameters',
  'menu.systemManagement.workflowConfig': 'Workflow Config',
  'menu.systemManagement.workflowDesign': 'Approval Process Flow Design',
  'menu.systemManagement.ApprovalAuditor': 'Approval Process Auditor',
  'menu.systemManagement.ApprovalConfiguration': 'Approval Process Configuration',
  'menu.systemManagement.codeMaintenance': 'Code Maintenance',
  'menu.systemManagement.auditTrailLogging': 'Audit Trail Logging',
  'menu.systemManagement.scheduling': 'Scheduling Plan',
  'menu.systemManagement.jobMonitor': 'Job Monitor',
  'menu.alertManagement': 'ALERT MANAGEMENT',
  'menu.alertManagement.ApprovalProcessCenter': 'Approval Process Center',
  'menu.alertManagement.formItem': 'FormItem Reference',
  'menu.alertManagement.Stylespecification': 'Alert Specification',
  'menu.index': '首页',
  'menu.sheet': '电子表格',
  'menu.monitor': '监控预警',
  'menu.dragboard': '图表面板',
  'menu.rulesEngine': '规则引擎',
  'menu.templateSet': '模板设置',
  'menu.approval': '审批管理',
  'menu.approval.approvalDesign': '流程设计',
  'menu.approval.approvalSet': '审批设置',
  'menu.approval.approvalEheck': '审批查询',
  'menu.formItem': '表单控件',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
